#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Jul 31 09:30:36 CDT 2024
#Wed Jul 31 09:30:36 CDT 2024
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=704
crankingPWCranking\ Pulse\ %_Y=118
crankingPWCranking\ Pulse\ %_X=320
canId=0
refTable_001_chkFahrenheit=false
firmwareDescription=MS3 1.4.0 release     20150709 19\:51BST (c) JSM/KC ********
refTable_001_chkCelsius=true
generalsettings2General\ Settings_height=713
injsettingsInjector\ Dead-Time/PWM_width=1116
CommSettingBaud\ Rate=115200
refTable_000_txtTemp3=80.0
refTable_000_txtTemp2=20.0
refTable_000_txtTemp1=-20.0
projectDescription=
CommSettingDESKTOP-4R5AMNOCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
useCommonDashboardDir=false
opencurve0_showText=true
useCommonTuneViewDir=false
projectName=sc-mx5-94
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
baseEngine\ and\ Sequential\ Settings_Y=112
baseEngine\ and\ Sequential\ Settings_X=369
baseEngine\ and\ Sequential\ Settings_height=504
commPort=COM3
Triggers.ActiveTriggers=syncLossDetect|cltTempWarning|
refTable_001_txtBiasResistor=2490.0
userDash0.FileName=Acceleration_Performance.dash
veTable1TblFuel\ VE\ Table\ 1_Y=153
generalsettings2General\ Settings_Y=7
veTable1TblFuel\ VE\ Table\ 1_X=327
generalsettings2General\ Settings_X=329
CommSettingDESKTOP-4R5AMNOCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM3
CommSettingDESKTOP-4R5AMNOCommDriver.controllerInterfaceId=RS232 Serial Interface
generalsettings2General\ Settings_width=708
userDash0.DashName=Acceleration Performance
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=12
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=303
veTable1TblFuel\ VE\ Table\ 1_height=447
refTable_000_txtBiasResistor=2490.0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
crankingPWCranking\ Pulse\ %_width=726
baudRate=115200
smallpwInjector\ Small\ Pulsewidths_width=1157
baseEngine\ and\ Sequential\ Settings_width=627
refTable_002_txtY2=20
refTable_002_txtY1=10
CommSettingCom\ Port=COM3
crankingPWCranking\ Pulse\ %_height=491
refTable_000_chkFahrenheit=false
CommSettingDESKTOP-4R5AMNOCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
smallpwInjector\ Small\ Pulsewidths_Y=55
smallpwInjector\ Small\ Pulsewidths_X=0
veTable1TblFuel\ VE\ Table\ 1_width=695
refTable_001_txtResistor3=177.0
refTable_001_txtResistor2=2238.0
refTable_001_txtResistor1=100700.0
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=759
ecuConfigFile=mainController.ini
refTable_002_txtX2=5
refTable_002_txtX1=0
refTable_001_txtTemp3=99.0
refTable_001_txtTemp2=30.0
injsettingsInjector\ Dead-Time/PWM_height=738
refTable_001_txtTemp1=-40.0
smallpwInjector\ Small\ Pulsewidths_height=618
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM3
dashBoardFile=\\dashboard\\\\dashboard.dash
tuneFileDir=C\:\\Users\\Nick\\Documents\\TunerStudioProjects\\sc-mx5-94
refTable_000_txtResistor3=300.0
refTable_000_txtResistor2=2500.0
refTable_000_txtResistor1=16200.0
injsettingsInjector\ Dead-Time/PWM_Y=5
injsettingsInjector\ Dead-Time/PWM_X=122
refTable_000_chkCelsius=true
ecuUid=7ad0a8ab-04c5-42ba-820c-64f5b6ef40ef
selectedComDriver=Multi Interface MegaSquirt Driver
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
